<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3V-im-BGT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mzw-Iq-UyO">
            <objects>
                <viewController id="O3V-im-BGT" customClass="MainViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaa-eE-byf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="P46-gO-IQu">
                                <rect key="frame" x="40" y="383.5" width="334" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKy-8S-QHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="ИГРАТЬ">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="O3V-im-BGT" eventType="touchUpInside" id="Nwo-iN-bK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-WF-uM0">
                                        <rect key="frame" x="0.0" y="90" width="334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="РЕЗУЛЬТАТЫ">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultsButtonTapped:" destination="O3V-im-BGT" eventType="touchUpInside" id="0QQ-rQ-9hH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Egq-1j-wC8" firstAttribute="trailing" secondItem="P46-gO-IQu" secondAttribute="trailing" constant="40" id="Ayl-dD-sLe"/>
                            <constraint firstItem="P46-gO-IQu" firstAttribute="leading" secondItem="Egq-1j-wC8" secondAttribute="leading" constant="40" id="Oxw-DW-vFm"/>
                            <constraint firstItem="P46-gO-IQu" firstAttribute="centerY" secondItem="oaa-eE-byf" secondAttribute="centerY" id="eFY-Gu-7zT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egq-1j-wC8"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="KKy-8S-QHJ" id="hjm-ng-GLF"/>
                        <outlet property="resultsButton" destination="UL0-WF-uM0" id="dd9-Ug-aBp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGame" id="Xv5-n7-xiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3w-nX-Fos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="120"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОПРОС" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-jr-Oop">
                                <rect key="frame" x="0.0" y="208" width="414" height="200"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vlB-Hx-imt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sir-Fc-ont">
                                <rect key="frame" x="0.0" y="408" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-6v-JBs">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-df-CvB">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6eo-Rf-esv"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="lQf-SW-SYS"/>
                                                <state key="normal" title="Ответ A">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRG-6B-Uew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-4t-xHR">
                                                <rect key="frame" x="0.0" y="100" width="207" height="100"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xej-Ou-TyX"/>
                                                </constraints>
                                                <state key="normal" title="Ответ C">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll4-uH-g1R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P6h-df-CvB" firstAttribute="height" secondItem="9MJ-4t-xHR" secondAttribute="height" id="92o-JB-96I"/>
                                            <constraint firstItem="P6h-df-CvB" firstAttribute="width" secondItem="9MJ-4t-xHR" secondAttribute="width" id="hHY-dy-hrP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-oX-4ho">
                                        <rect key="frame" x="207" y="0.0" width="207" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acg-Ip-kIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Tpw-x6-Dsf"/>
                                                </constraints>
                                                <state key="normal" title="Ответ B">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRo-pK-RNM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-Uh-xBH">
                                                <rect key="frame" x="0.0" y="100" width="207" height="100"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7eQ-5o-5Ym"/>
                                                </constraints>
                                                <state key="normal" title="Ответ D">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGH-z9-w2Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="acg-Ip-kIZ" firstAttribute="height" secondItem="6MG-Uh-xBH" secondAttribute="height" id="JpM-5x-0Q2"/>
                                            <constraint firstItem="acg-Ip-kIZ" firstAttribute="width" secondItem="6MG-Uh-xBH" secondAttribute="width" id="xZl-XT-5RQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TjK-6v-JBs" secondAttribute="bottom" id="6d7-Fp-bK3"/>
                                    <constraint firstAttribute="bottom" secondItem="k3j-oX-4ho" secondAttribute="bottom" id="DtU-zo-5ij"/>
                                    <constraint firstItem="TjK-6v-JBs" firstAttribute="height" secondItem="k3j-oX-4ho" secondAttribute="height" id="Jci-bk-tfl"/>
                                    <constraint firstItem="TjK-6v-JBs" firstAttribute="width" secondItem="k3j-oX-4ho" secondAttribute="width" id="QCQ-fC-f1n"/>
                                    <constraint firstItem="TjK-6v-JBs" firstAttribute="top" secondItem="sir-Fc-ont" secondAttribute="top" id="nby-ND-PXC"/>
                                    <constraint firstItem="k3j-oX-4ho" firstAttribute="top" secondItem="sir-Fc-ont" secondAttribute="top" id="v2i-Ui-HgQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-Xg-5z3">
                                <rect key="frame" x="62" y="70" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-Sz-JVo">
                                <rect key="frame" x="308" y="70" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sir-Fc-ont" secondAttribute="trailing" id="M1Z-Bc-BhH"/>
                            <constraint firstItem="sir-Fc-ont" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RkJ-jE-Xoo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sir-Fc-ont" secondAttribute="bottom" constant="200" id="Tfj-sN-3k4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISx-jr-Oop" secondAttribute="trailing" id="XOb-X6-Q3V"/>
                            <constraint firstItem="ISx-jr-Oop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvt-Hc-RdA"/>
                            <constraint firstItem="sir-Fc-ont" firstAttribute="top" secondItem="ISx-jr-Oop" secondAttribute="bottom" id="zuA-cr-TN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3a-qS-VV4"/>
                    <connections>
                        <outlet property="correctAnswersLabel" destination="bBW-Sz-JVo" id="Ipe-Rj-otF"/>
                        <outlet property="questionLabel" destination="ISx-jr-Oop" id="Jtb-kf-Vov"/>
                        <outlet property="totalQuestionsLabel" destination="U8V-Xg-5z3" id="Xvg-Yy-upt"/>
                        <outletCollection property="answerButton" destination="P6h-df-CvB" collectionClass="NSMutableArray" id="x2M-HW-XlK"/>
                        <outletCollection property="answerButton" destination="acg-Ip-kIZ" collectionClass="NSMutableArray" id="sso-7N-UqQ"/>
                        <outletCollection property="answerButton" destination="9MJ-4t-xHR" collectionClass="NSMutableArray" id="2bh-0U-IOo"/>
                        <outletCollection property="answerButton" destination="6MG-Uh-xBH" collectionClass="NSMutableArray" id="23n-Yd-1AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="120"/>
        </scene>
    </scenes>
</document>
